#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.157:1521:orcl
#jdbc.username=xthis
#jdbc.password=xthis

#mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/bearkiddiarytest?createDatabaseIfNotExist=true
jdbc.mysql.username=root
jdbc.mysql.password=123456

#sql server
#jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://192.168.2.103:1433;DatabaseName=OLAP
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=Ufida_admin